# social-heap

./: .gitignore  README.md  SocialHeap.sln
src/SocialHeap.Application/: SocialHeap.Application.csproj  SocialHeapAppService.cs  SocialHeapApplicationAutoMapperProfile.cs  SocialHeapApplicationModule.cs
src/SocialHeap.Application.Contracts/: SocialHeap.Application.Contracts.csproj  SocialHeapApplicationContractsModule.cs  SocialHeapDtoExtensions.cs
src/SocialHeap.Blazor/: Program.cs  SocialHeap.Blazor.csproj  SocialHeapBlazorAutoMapperProfile.cs  SocialHeapBlazorModule.cs  SocialHeapBrandingProvider.cs  SocialHeapBundleContributor.cs  SocialHeapComponentBase.cs  _Imports.razor
src/SocialHeap.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SocialHeap.DbMigrator.csproj  SocialHeapDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/SocialHeap.Domain/: SocialHeap.Domain.csproj  SocialHeapConsts.cs  SocialHeapDomainModule.cs
src/SocialHeap.Domain.Shared/: SocialHeap.Domain.Shared.csproj  SocialHeapDomainErrorCodes.cs  SocialHeapDomainSharedModule.cs  SocialHeapGlobalFeatureConfigurator.cs  SocialHeapModuleExtensionConfigurator.cs
src/SocialHeap.EntityFrameworkCore/: SocialHeap.EntityFrameworkCore.csproj
test/SocialHeap.Application.Tests/: SocialHeap.Application.Tests.csproj  SocialHeapApplicationTestBase.cs  SocialHeapApplicationTestModule.cs
test/SocialHeap.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SocialHeap.Domain.Tests/: SocialHeap.Domain.Tests.csproj  SocialHeapDomainTestBase.cs  SocialHeapDomainTestModule.cs
test/SocialHeap.Domain.Tests/Samples/: SampleDomainTests.cs
test/SocialHeap.EntityFrameworkCore.Tests/: SocialHeap.EntityFrameworkCore.Tests.csproj
test/SocialHeap.EntityFrameworkCore.Tests/EntityFrameworkCore/: SocialHeapEntityFrameworkCoreTestBase.cs  SocialHeapEntityFrameworkCoreTestModule.cs
test/SocialHeap.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
